{
    "train_dataset_params": {
        "dataset_path": "data/training_set/training_set",
        "val_ratio": 0.2,
        "loader_params": {
            "batch_size": 24,
            "shuffle": true,
            "num_workers": 0,
            "pin_memory": false
        },
        "input_size": [200, 200]
    },
    "val_dataset_params": {
        "dataset_path": "data/test_set/test_set",
        "val_ratio": 0,
        "loader_params": {
            "batch_size": 24,
            "shuffle": false,
            "num_workers": 4,
            "pin_memory": false
        },
        "input_size": [200, 200]
    },
    "train_params": {
        "number_of_epoch": 100,
        "lr": 0.001,
        "lr_policy": "step",
        "lr_decay_iters": 10
    },
    "model_params":{
        "save_folder":"saved_models",
        "input_shape" : [1,128,192],
        "initial_filter" : 16,
        "num_outputs": 3
    },
    "transformer_params":{
       "height_width" : [128,128],
        "vertical_flip_p":0.5,
        "horizontal_flip_p":0.5
    }
}